# Example_SpringBoot-Swagger-REST

./: README.md  pom.xml
src/main/java/springBoot/: SwaggerAPIApplication.java
src/main/java/springBoot/config/: RedisConfig.java  SwaggerConfig.java  SwaggerInterceptor.java
src/main/java/springBoot/controller/: SearchController.java
src/main/java/springBoot/model/: News.java
src/main/java/springBoot/repo/: CNNNewsRepository.java
src/main/java/springBoot/repo/impl/: CNNNewsRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/springBoot/: BaseTestCase.java
src/test/java/springBoot/controller/: SearchControllerTest.java
src/test/java/springBoot/resources/: application-junit.properties
